SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here
PORT=5000
DATABASE_URL=postgres://youruser:yourpass@localhost:5432/yourdbname
CLOUDINARY_CLOUD_NAME=your_name_here
CLOUDINARY_API_KEY=your_key_here
CLOUDINARY_API_SECRET=your_secret_here
STRIPE_SECRET_KEY=your_stripe_key_here